{
  "manifest_version": 3,
  "name": "browser-ext",
  "version": "0.1.1",
  "description": "Query and control browser tabs from the CLI via native messaging",
  "permissions": [
    "nativeMessaging",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "browser@andreivolt",
      "strict_min_version": "128.0"
    }
  }
}
